{
	"_id": ObjectId("5598925c9a25efac0838f65e"),// 主键，自增ID
	"aid": "557aa7f6dece91341b52aba9",// 归属活动ID
	"mail": "3235183@163.com ",// 报名邮箱
	"name": "付琦",// 报名姓名
	"com": "WDShare",// 公司名称
	"web": "http://www.imf7.com",// 个人主页
	"content": "分享师：NO；留言：这里是留言内容",// 留言内容
	"chi": "0",// 是否聚餐，0代表否，1代表是
	"addDate": 1436062300249,// 报名时间
	"invite": 0,// 是否已邀请 0未邀请，1已邀请【应该用处不大了，具体查差代码，看还有哪里在用】
	"state": 1,// 报名状态：0屏蔽，1开启，2已发送邀请，3用户确认
	"code": 0,// 生成的邀请码【其实就是排序号,在前面加上前缀就是邀请码了】
	"joinMailState": true,// 报名成功邮件发送状态，true为发送成功，false为发送失败，默认没有该参数
	"inviteState": true// 邀请函发送状态， true为发送成功，false为发送失败，默认没有该参数【该字段的功能暂时用state字段代替，但程序正常写入】
	
}